board.go         # Обработка входных данных и печать доски
solver.go        # Решатель Sudoku (поиск с возвратом / backtracking)
validator.go     # Проверка корректности хода по правилам Sudoku
main/main.go      # Точка входа в программу: парсинг аргументов, запуск решателя


//validator.go 
# Этот файл выполняет логическую проверку допустимости хода в Sudoku, и используется в решателе (solver.go) при каждом шаге рекурсии.

//solver.go
#Этот файл реализует ядро алгоритма: решение Sudoku с помощью поиска с возвратом (backtracking).


...............
на unix/macos
...............
Тест 1:
# go run . ".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | cat -e

Тест 2:
#go run . 1 2 3 4 | cat -e
#go run . | cat -e
#go run . ".96.4...1" "1...6.1.4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | cat -e



...............
на windows
...............
Тест 1:
# go run . ".96.4...1" "1...6...4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | ForEach-Object { "$_`$" }

Тест 2:
# go run . 1 2 3 4 | ForEach-Object { "$_`$" }
# go run . | ForEach-Object { "$_`$" }
# go run . ".96.4...1" "1...6.1.4" "5.481.39." "..795..43" ".3..8...." "4.5.23.18" ".1.63..59" ".59.7.83." "..359...7" | ForEach-Object { "$_`$" }